
=====================================================================     
carousel slider dynamic code: : 
=====================================================================

carousel slider dynamic code: 
<!-- Define the loop -->
<?php $slideloop = new WP_Query( array( 'post_type' => 'slides', 'posts_per_page' => -1 ) ); ?>
<?php $i=1; ?>
 
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
 
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
 
        <?php while ( $slideloop->have_posts() ) : $slideloop->the_post(); ?>
            <?php the_content(); ?>
 
            <div class="item <?php if ($i == 1) echo 'active'; ?>">
                <img src="<?php echo wp_get_attachment_url( get_post_thumbnail_id() ); ?>" alt="...">
                <div class="carousel-caption">
                    <a href="<?php the_permalink() ?>"><h3><?php the_title(); ?></h3></a>
                </div>
            </div>
 
        <!-- End of the loop -->
        <?php $i++; ?>
        <?php endwhile; wp_reset_query(); ?>
 
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
 
    </div>
</div>  




=====================================================================
           resent post k limited kora jay: 
=====================================================================



	<ul>
				<?php $the_query = new WP_Query( 'posts_per_page=5' ); ?>
				 
				<?php while ($the_query -> have_posts()) : $the_query -> the_post(); ?>
				 
				<li><a href="<?php the_permalink() ?>"><?php the_post_thumbnail(); ?></a></li>
				<li><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
				 
				<li> <p class="wta_content_text"><?php echo wp_trim_words( get_the_content(), 10, '<a href="'.get_permalink().'">Read More</a>' ); ?></p></li>
				 
				<?php 
				endwhile;
				wp_reset_postdata();
				?>
				</ul>


                              <?php query_posts(array(
				  'post_type' => 'post',
				  'posts_per_page' => 3
				)); ?>
				<?php 
				 if(have_posts()):while(have_posts()):the_post();
				?
                      <div class="blog-post  wow fadeInUp">
					    <?php the_post_thumbnail(); ?>
						<h1><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h1>
						<p><?php the_content(); ?></p>
					 </div> 
					
                <?php endwhile; endif; ?>






=====================================================================
           navbar  active
=====================================================================


$(document).ready(function () {
    $('.nav li').click(function(e) {

        $('.nav li').removeClass('active');

        var $this = $(this);
        if (!$this.hasClass('active')) {
            $this.addClass('active');
        }
        //e.preventDefault();
    });
});

=====================================================================     
auto website reload code: 
=====================================================================

<meta http-equiv="refresh" content="30,url=https://actionallmedia.com" />

=====================================================================     
live vidoe channer youtube embaded code: 
=====================================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/2na5S49LIMo?rel=0;&autoplay=1&mute=1" frameborder="0" allowfullscreen include></iframe>



