
'paged' => $paged,
<div class="nav-previous alignleft"><?php    $total_pages = $concernpost->max_num_pages;

    if ($total_pages > 1){

        $current_page = max(1, get_query_var('paged'));

        echo paginate_links(array(
            'base' => get_pagenum_link(1) . '%_%',
            'format' => '/page/%#%',
            'current' => $current_page,
            'total' => $total_pages,
            'prev_text'    => __('« prev'),
            'next_text'    => __('next »'),
        ));
    } ?></div> 
  $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;  


<main id="main" class="site-main blog_page">
<?php $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array( 'post_type' => 'post', 'posts_per_page' => 10, 'paged' => $paged );
$wp_query = new WP_Query($args);
while ( have_posts() ) : the_post(); ?>
<a href="<?php the_permalink(); ?>"><?php the_post_thumbnail( 'large',''); ?> </a>
<h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
<p class="blog_content"><?php
echo wp_trim_words( get_the_content(), 40, ' ' );
?><br/><a href="<?php the_permalink(); ?>">Read More..</a></p>
<?php endwhile; ?>

<!-- then the pagination links -->
<div class="nav-previous alignleft">
<?php    
$total_pages = $wp_query->max_num_pages;
if ($total_pages > 1){
$current_page = max(1, get_query_var('paged'));
echo paginate_links(array(
'base' => get_pagenum_link(1) . '%_%',
'format' => '/page/%#%',
'current' => $current_page,
'total' => $total_pages,
'prev_text'    => __('« prev'),
'next_text'    => __('next »'),
));
} ?>
</div> 


===============================================================
              wp_trim_words continue reading
=================================================================

<?php echo wp_trim_words( get_the_content(), 90, ' <a href="'. get_permalink() .'" target="_blank"> Continue Reading..</a>' );?>



