<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="ja"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME || Japanese page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
        <script src="http//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> or
        <script src="js/html5shiv.min.js"></script>
        <script src="http//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
			<div class="header_hero_area">
				<div class="header_top_area">
					<div class="container">
						<div class="row">
							<div class="col-sm-5 col-md-5 col-lg-5">
								<div class="top_left text-center">
								    <a href=""><h1>刑事弁護士相談PRO</h1></a>
								</div>
							</div>
							<div class="col-Xs-7 col-sm-7 col-md-7 col-lg-7">
								<div class="top_right">
								    <div class="btn0">
									    <a href="#"><img src="img/btn0.jpg" alt="images not found" class="img-responsive"/></a>
									</div>
									<div class="btn1">
									    <a href="#"><img src="img/btn1.jpg" alt="images not found" class="img-responsive"/></a>
									</div><div class="btn2">
									    <a href="#"><img src="img/btn2.jpg" alt="images not found" class="img-responsive"/></a>
									</div>
								    <p>御家族が逮捕されてしまったら、刑事事件の専門家 刑事弁護士相談PRO</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End of header_top-->
				<div class="header_nav_area">
				   <nav class="navbar navbar-default my_nav_style">
					  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li><a href="#">選ばれる理由</a></li>
								<li><a href="#">弁護士費用</a></li>
								<li><a href="#">刑事事件の流れ</a></li>
								<li><a href="#">こんな問題を解決します</a></li>
								<li><a href="#">対応できる事件</a></li>
								<li><a href="#">相談の流れ</a></li>
								<li><a href="#">弁護士紹介</a></li>
							  </ul>
						   </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div><!--End navbar area-->
			</div><!-- End of header_hero_area-->
			<div class="main_section_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="banner_area"> 
							    <img src="img/banner_btn.jpg" alt="images not found" class="img-responsive"/>
							</div>
						</div>
					</div>
				</div>
			</div><!--End main section area-->
		    <div class="main_content_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 col-md-9 col-lg-9"> 
						    <div class="content_top_area">
								<div class="content_area">
									<div class="content_title">
										<h2>刑事弁護士相談PROがお手伝いできること</h2>
									</div>
									<div class="row">
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont1.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>逮捕勾留</span><br> されたくない</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont3.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>前科</span>を<br>つけたくない</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont4.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>無実を</span><br>証明したい</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont5.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>執行猶予</span>を<br> 付けてほしい</h3></div>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont6.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>無実</span>を<br> <span>証明</span>したい</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont7.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>示談</span>にしたい</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont8.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay text-center"><h3><span>職場</span>に<br> 知られたくない</h3></div>
											</div>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<div class="content_img">
												<img src="img/cont2.jpg" alt="images not found" class="img-responsive img-thumbnail"/>
												<div class="img_overlay"><h3><span style="font-size:17px;">接見禁止解</span>除または<br><span>差し入れ</span>をしたい</h3></div>
											</div>
										</div>
									</div>
								</div><!--End content area-->
								
								<div class="content_area_one">
									<div class="content_title">
										<h2>刑事弁護士相談PROがお手伝いできる事件</h2>
									</div>
									<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="content_text">
												<a href=""><i class="fa fa-play"></i><h3>性犯罪</h3></a>
												<ul>
													<li><a href="#">電車内で痴漢をしてしまった</a></li>
													<li><a href="#">脅迫やお酒を飲ませて無理やりわいせつな行為等をしてしまった</a></li>
													<li><a href="">公共の場で性器等を露出してしまった</a></li>
												</ul>
												<a class="etc_btn" href="#">etc...</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="content_text pa_l">
												<a href=""><i class="fa fa-play"></i><h3>暴行事件</h3></a>
												<ul>
													<li><a href="#">酔っ払ってムシャクシャして店の物を壊してしまった</a></li>
													<li><a href="#">タクシー運転手や店員と口論になり殴ってしまった</a></li>
												</ul>
												<a class="etc_btn" href="#">etc...</a>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="content_text">
												<a href=""><i class="fa fa-play"></i><h3>財産事件</h3></a>
												<ul>
													<li><a href="#">万引きをしてしまった</a></li>
													<li><a href="#">会社の金を使い込んでしまった</a></li>
													<li><a href="#">下着を盗みにベランダに侵入してしまった</a></li>
													<li><a href="#">学生に声をかけ脅して金を受け取ってしまった</a></li>
												</ul>
												<a class="etc_btn" href="#">etc...</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="content_text">
												<a href=""><i class="fa fa-play"></i><h3>薬物事件</h3></a>
											</div>
											<div class="content_text mar_b">
												<a href=""><i class="fa fa-play"></i><h3>少年事件、客引き等、銃刀法違反</h3></a>
											</div>
										</div>
									</div>
								</div><!--End content area one-->
								
								<div class="content_area_other">
									<div class="content_title">
										<h2>刑事弁護士相談PROが選ばれる4つの理由</h2>
									</div>
									<div class="row">
										<div class="content_sub_title">
											<h3>こだわりのチーム弁護体制</h3>
											<div class="one_overlay">
											   <h1>1</h1>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_p">
											<p>刑事弁護士相談PROでは、1事件について必ず2名以上の弁護士が弁護人となりチーム弁護体制を取って活動します。これは、<span>刑事弁護は初動スピードが命</span>であることから、迅速かつ丁寧に行うためです。たとえば、刑事弁護の初動としては、逮捕・勾留されている被疑者との接見のほか、被害者との示談、家族親族との方針相談、職場との折衝、勾留に対する準抗告申立書の作成、裁判官との面会などを、同時に行わなければいけないことがあります。</p>
											<p>これらの手続きを1人で行うと、どうしても時間が足りなくスピードも精度も下がってしまいます。そのため、刑事弁護士相談PROでは、<span>1事件について必ず2名以上の弁護士が弁護人となりチーム弁護体制を取って活動</span>することにしています。</p>
											<img src="img/cont_img2.jpg" alt="images not found" class="img-responsive"/>
											</div>
										</div>
										
									</div>
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>適正な質を確保する受任件数制限</h3>
											<div class="one_overlay">
											   <h1>2</h1>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_p">
											<p>刑事弁護士相談PROでは、<span>弁護士チーム当たりの同時受任件数について制限を設けています。</span>そのため、ご相談いただいてもこの制限によりご依頼をお引き受けできないこともあります。</p>
											<p>これは、チーム弁護体制を採っているとしても、抱えている事件数が多すぎれば適正かつ有効な弁護活動ができないと考えているからです。刑事弁護というのは、一般的な民事事件に比べて、遥かにスピードが重視される世界です。同時に事件をいくつも抱えて事件対応のスピードが落ちてしまえば、適正な弁護活動ができていないのと同じことになってしまいます。</p> 
											<p>刑事弁護士相談PROでは、<span>依頼者を弁護するために最高のパフォーマンスを発揮できる数を定める</span>ことで、チーム弁護体制と相まってベストな弁護活動ができるようにしています。そのため、ご依頼頂くタイミングによっては、この制限によりお引き受けできないこともございますが、ご容赦ください。</p>
											<img src="img/cont_img1.jpg" alt="images not found" class="img-responsive"/>
											</div>
										</div>
										
									</div>
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>明快でリーズナブルな弁護士費用</h3>
											<div class="one_overlay">
											   <h1>3</h1>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_other_p">
											<p>刑事弁護士相談PROに<span>ご依頼いただいてかかる費用は、着手金、早期解放報酬金、事件終了時報酬金の3種類のみ</span>(ただし、諸経費として実費相当額である2万円を定額で頂いております。)の、明快かつリーズナブルな弁護士費用体系を採用しています。たとえば、接見回数による報酬や、追加着手金、タイムチャージ式の報酬等は一切いただいておりません。 なお、依頼するかどうかは接見してもらってから判断したい等の理由で<span>接見のみ希望される方には、「緊急接見4万円」 というサービスもございます。</span></p>
											<a class="btn_content" href="#"><i class="fa fa-play"></i><h3>詳しくは「明快な弁護士費用」を御覧ください</h3></a>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>弁護士直通ダイヤル!</h3>
											<div class="one_overlay">
											   <h1>4</h1>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_other_p">
											<p>刑事弁護はスピードが命です。特に弁護士の初回接見は極めて重要な意味を持ちますので、初回接見をいかに早く実現するかが大事です。</p>
										   <p>	そこで、刑事弁護士相談PROでは、ご家族が逮捕されている方のために、所属弁護士それぞれの直通ダイヤルを設置しました。 すぐに弁護士と相談したい方、接見に行って欲しい方、刑事弁護を依頼したい方、その他一刻も早く弁護士と話したい方は弁護士直通ダイヤルにお電話ください。</p>
											</div>
										</div>
									</div>
								</div><!--End content other area-->
								
								<div class="content_area_other2">
									<div class="cont_head_title"> 
										<h2>相談無料です</h2>
										<p>お気軽にお問い合わせください<br>電話受付時間<span>9:00-21:00</span></p>
									</div>
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="aside_top2">
											   <div class="add otheradd">
													<p>弁護士直通ダイヤル1</p>
													<a href="tel:+050-3740-3741">050-3740-3741</a>
												</div>
												<div class="right_heading"> 
												   <h3>まずはこちらの番号へ<br>お掛け下さい</h3>
												</div>
											</div>
										</div>	
									</div>
									<div class="row mar_b">
										<div class="cont_head2">
										   <div class="col-sm-4 col-md-4 col-lg-4">
											   <div class="aside_top3">
													<div class="add">
														<p>弁護士直通ダイヤル2</p>
														<a href="tel:+050-3740-0002">050-3740-0002</a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-md-4 col-lg-4">
												<div class="aside_top3">
													<div class="add">
														<p>弁護士直通ダイヤル3</p>
														<a href="tel:+050-3740-0010">050-3740-0010</a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-md-4 col-lg-4">
												<div class="aside_top3">
													<div class="add">
														<p>弁護士直通ダイヤル4</p>
														<a href="tel:+050-3740-0100">050-3740-0100</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="aside_top4 list_P">
											<p>弁護士直通ダイヤルが繋がらない場合</p>
											<ul type="square">
												<li><a href="#">他の直通電話番号にご連絡いただくか、留守番電話にメッセージを残して頂ければ速やかに対応できます。</a></li>
												<li><a href="#">所属事務所の固定電話番号におかけ頂ければ対応できます。</a></li>
												<li><a href="#">メール又はチャットにてご連絡ください。2時間以内に返信いたします。</a></li>
											</ul>
											<div class="aside_top5 myadd_style">
												<div class="add">
													<p>所属事務所番号</p>
													<a href="tel:+050-3740-0100">050-3740-0100</a>
												</div>
											</div>
										</div>
									</div>
								</div><!--End content other2 area-->
								
								<div class="content_area other3_p">
									<div class="content_title">
										<h2>明快な弁護士費用</h2>
									</div>
									<div class="row">
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="table_first1">
												<p><strong>相談料</strong><span>無料</span></p>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="table_first1">
												<h3>緊急即日接見<br><span>実質無料</span>※</h3>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="table_first1">
											   <h3>着手金<span>30万円〜</span><br>追加着手金なし!</h3>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="table_first1">
												<h3>報酬金<span>30万円〜</span><br>タイムチャージ報酬なし!</h3>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="table_first1">
												<h3>諸経費<span>2万円</span><br>定額実費</h3>
											</div>
										</div>
									</div>
									<p>※緊急即日接見のみは4万円頂戴いたします。</p>
									<p><span>刑事弁護士相談PROでは、有効な弁護活動を行うために、1事件につき必ず2名以上の弁護士が弁護人となり活動しますが、 弁護士費用は1名分相当しかいただきません。</span>また、相談料は無料ですので、お気軽にご相談ください。</p>
									
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>着手金について</h3>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title"> 
												<h4><a href=""><i class="fa fa-play"></i><h3>着手金</h3></a></h4>
												<table>
													<tr >
														<td style="background:#eeeeee; text-align:center;">自白事件</td>
														<td style="color:red; text-align:center">30万円</td>
														<td>逮捕された理由となる事実を本人が認めている事件です。</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; text-align:center;">否認事件</td>
														<td style="color:red; text-align:center">50万円</td>
														<td>逮捕された理由となる事実を本人が争っている事件です。</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>報酬金について</h3>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title"> 
												 <p>報酬金には、大きく2種類あります。1つは、事件そのものの報酬金(弁護活動を終えて一定の成果がでたとき)で、もう1つは、身体拘束関連の報酬金(逮捕・勾留からの早期解放に成功したとき)です。</p>
												<h4><a href=""><i class="fa fa-play"></i><h3>報酬金</h3></a></h4>
												<table border="2">
													<tr>
														<th colspan="2" style="background:#cccccc; text-align:center;">裁判にならなかった場合</th>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">不起訴になったとき</td>
														<td style="color:red; text-align:center">50万円</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">略式起訴(罰金刑)になったとき</td>
														<td style="color:red; text-align:center">30万円</td>
													</tr>
												</table>
												<table border="2">
													<tr>
														<th colspan="2" style="background:#cccccc; text-align:center;">裁判になった場合</th>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">求刑より刑が軽くなったとき</td>
														<td style="color:red; text-align:center"> 30万円</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">執行猶予判決を得たとき</td>
														<td style="color:red; text-align:center">40万円</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">無罪になったとき</td>
														<td style="color:red; text-align:center">100万円</td>
													</tr>
												</table>
												<table border="2">
													<tr>
														<th colspan="2" style="background:#cccccc; text-align:center;">逮捕・勾留からの早期解放に成功したとき</th>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">逮捕からの勾留を阻止したとき</td>
														<td rowspan="4" style="color:red; text-align:center">30万円</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">勾留満期より早く釈放することに成功したとき</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">勾留延長請求を却下させたとき</td>
													</tr>
													<tr>
														<td style="background:#eeeeee; width:50%;">保釈に成功したとき</td>
													</tr>
												</table>
												<p>また、これらの報酬のほか、示談金や保釈金などが必要になる場合があります。なお、保釈金については、逃亡等をしなければ裁判終了後に返金されます。</p>
												<p>※ご契約時には、事件を迅速円滑に進めるため着手金以外に予納金をお預かりします。※記載されている金額は全て税別となります。※VISA、Master、AMERICAN EXPRESSのクレジットカードに対応しています。</p>
											</div>
										</div>
									</div>
								</div><!--End content other3 area-->
								
								<div class="content_area_other">
									<div class="content_title">
									   <h2>相談のれ</h2>
									</div>
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h4>相談無料!</h4>
												</div>
												<div class="mrg_first_bottom"> 
													<h5>ご相談は無料です。</h5>
													<a href="#"><i class="fa fa-play"></i> 直通電話ですぐ相談する</a>
													<a class="bottom_btn" href="#"><i class="fa fa-play"></i> メールはこちら</a>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h1>弁護士直通の<br>簡単問い合わせ!</h1>
												</div>
												<div class="mrg_first_bottom"> 
												   <p style="color:#879db8">まず、電話かメールもしくはチャットボックスからお問い合わせ下さい。刑事弁護はスピードが命ですので、電話でのお問い合わせをお勧めしています。</p>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h3>弁護士とすぐ相談<br>又は2時間以内の<br />スピード返信!</h3>
												</div>
												<div class="mrg_first_bottom"> 
												   <p>弁護士が事情をお伺いしてアドバイスをいたします。ご依頼となりましたら、ご来所頂きます。</p>
												   <p>※やむを得ず2時間以内に弁護士が返信できない場合には、2時間以内に返信予定時間をお知らせします。</p>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h2>明確な弁護方針と<br>見込みを説明!</h2>
												</div>
												<div class="mrg_first_bottom"> 
												   <p>ご来所いただき、弁護士が弁護方針や予想される今後の流れ、弁護士報酬その他費用等について分かりやすく明確に説明いたします。</p>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h6>納得いけばご契約!</h6>
												</div>
												<div class="mrg_first_bottom"> 
												   <p>内容にご納得いただければ、その場でご契約いただきます。もちろん、契約しないこともご自由です。相談したからといって契約を強制するようなことはありません。</p>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class=" mrg_first">
												<div class="mrg_first_top"> 
													<h5>原則即日接見!</h5>
												</div>
												<div class="mrg_first_bottom"> 
												   <p>ご契約いただき、着手金又は緊急即日接見費用をお支払いいただければ、原則として即日接見いたします。ただし、着手金等のお支払いが確認できた時間帯や拘束場所等により、翌日以降の接見となる場合もございます。</p>
												</div>
											</div><div class="icon_btn"><i class="fa fa-angle-double-down"></i></div>
										</div>
									</div>
								</div><!--End content other4 area-->
								<div class="content_area_other">
									<div class="content_title">
										<h2>緊急即日接見の勧め</h2>
									</div>
									<div class="row">
										<div class="content_sub_title">
											<h3>4万円(実質無料)で即日接見!</h3>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_p">
											<p>弁護士に依頼するかどうかについて、逮捕勾留されている本人と話してもらった上で判断したいというご家族の方等も多いと思います。特に、逮捕されている場合や接見禁止が勾留に付けられてしまっている場合には、ご家族等は本人と話すことができませんので、弁護士を付けるか付けないかの判断に迷うことも多いようです。また、そもそも逮捕されている理由も具体的には分からないというご家族等も多いのです。  
											</p>
											<p>このような場合、「ひとまず接見に行って欲しい」と思われるご家族等も多いことから、緊急即日接見制度を設けました。<span>4万円の費用をいただければ、 対応地域の警察署等に留置されている被疑者に即日接見し、事情を伺ってまいります。</span></p>
											
											<img src="img/cont_img3.jpg" alt="images not found" class="img-responsive"/>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="content_sub_title">
											<h3>緊急即日接見のメリット</h3>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
										   <div class="content_orderLIst">
											<p>刑事弁護士相談PROの緊急即日接見については、次のようなメリットがあります。</p>
											 <ol type="1">
												<li><a href="#">本人を安心させることができる</a></li>
												<li><a href="#">本人の様子を知ることができる</a></li>
												<li><a href="#">本人の希望などを聞くことができる</a></li>
												<li><a href="#">接見した弁護士から今後の見通しを聞くことができる </a></li>
												<li><a href="#">事情を具体的に把握できる</a></li>
												<li><a href="#">不当な取り調べ等の違法捜査の抑止になる</a></li>
												<li><a href="#">ご依頼いただければ実質無料となる</a></li>
											 </ol>
											 <p>※2~3については守秘義務との関係で本人の許可がない事項についてはいかなる場合でも説明できませんのでご了承ください。 ※正式にご依頼頂く場合には、着手金から緊急接見費用の4万円を差し引かせていただきますので緊急接見費用は実質無料となります。</p>
											 <p>このように、緊急即日接見のメリットは極めて大きいといえます。また、逮捕勾留されている本人は、極度のストレスと不安を抱えているものですから、弁護士が会いに来てくれたということ(特に家族等の依頼で来てくれたという点)で安堵される方が本当に多いです。 </p>
											 <p>弁護人として正式な活動をご依頼されるか悩まれている方には、まずは緊急接見をご依頼いただくことをお勧めしています。 もちろん、緊急即日接見を依頼されても弁護活動の正式な依頼を当センターの弁護士から強制することはありません。弁護方針等の説明を聞いて、ご納得いただけた後で正式にご依頼頂けます。</p>
											</div>
										</div>
									</div>
								</div><!--End content other5 area-->
								<div class="content_area_five">
									<div class="content_title_five text-center">
										<h2>弁護士紹介</h2>
									</div>
									<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="main_five_cont"> 
												<div class="five_contimg">
													<img src="img/pic4.jpg" alt="" class="img-responsive" />
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>弁護士</span></a>
													 <h3>馬場 龍行</h3>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属弁護士会</span></a>
													 <p>第一東京弁護士会</p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属事務所</span></a>
													 <p>弁護士法人サリュ銀座事務所</p>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="main_five_cont"> 
												<div class="five_contimg">
													<img src="img/pic3.jpg" alt="" class="img-responsive" />
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>弁護士</span></a>
													 <h3>竹内 省吾</h3>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属弁護士会</span></a>
													 <p>第一東京弁護士会</p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属委員会</span></a>
													 <p>少年法委員会</p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属事務所</span></a>
													 <p>弁護士法人サリュ銀座事務所</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mar_b">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="main_five_cont"> 
												<div class="five_contimg">
													<img src="img/pic2.jpg" alt="" class="img-responsive" />
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>弁護士</span></a>
													 <h3>成田 翼</h3>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属弁護士会</span></a>
													 <p>第一東京弁護士会</p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属委員会</span></a>
													 <p>刑事弁護委員会 </p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属事務所</span></a>
													 <p>弁護士法人サリュ銀座事務所</p>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="main_five_cont"> 
												<div class="five_contimg">
													<img src="img/pic1.jpg" alt="" class="img-responsive" />
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>弁護士</span></a>
													 <h3>鹿野 舞</h3>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属弁護士会</span></a>
													 <p>第一東京弁護士会</p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属委員会</span></a>
													 <p>刑事弁護委員会 </p>
												</div>
												<div class="cont_text1"> 
													<a href="#"><span>所属事務所</span></a>
													 <p>弁護士法人サリュ銀座事務所</p>
												</div>
											</div>
										</div>
									</div>
								</div><!--End content other6 area-->
								<div class="row">
									<div class="form_section">
										<fieldset>
											<legend>刑事事件はスピードが重要!今すぐお問い合わせ下さい!</legend>
											<form action="" method="">
												<a href="mailto:arifabegum09@gmail.com"><i class="fa fa-envelope"></i>弁護士直通ダイヤルはこちら</a>
												<a class="btn_phone" href="tel:メールでのお問い合わせ"><i class="fa fa-phone"></i>メールでのお問い合わせ</a>
											</form>
										</fieldset>
									</div>
								</div>
							</div>
						</div><!--End main content area-->
						<div class="col-sm-3 col-md-3 col-lg-3"> 
							<div class="aside_area">
								<div class="aside_top1 text-center">
								    <h3>相談無料です</h3>
									<h4>お気軽にお問い合わせください</h4>
									<p>電話受付時間<span>9:00-21:00</span></p>
									<div class="icon_overlay"><i class="fa fa-angle-double-down"></i></div>
								</div>
								<div class="aside_top2 text-center">
								    <h3>まずはこちらの番号へ<br>お掛け下さい</h3>
									<div class="add">
									<p>弁護士直通ダイヤル1</p>
									<a href="tel:+050-3740-3741">050-3740-3741</a></div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル2</p>
										<a href="tel:+050-3740-0002">050-3740-0002</a>
									</div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル3</p>
										<a href="tel:+050-3740-0010">050-3740-0010</a>
									</div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル4</p>
										<a href="tel:+050-3740-0100">050-3740-0100</a>
									</div>
								</div>
								<div class="aside_top4">
									<p>弁護士直通ダイヤルが<br>繋がらない場合</p>
									<ul type="square">
										<li><a href="#">他の直通電話番号にご連絡いただくか、留守番電話にメッセージを残して頂ければ速やかに対応できます。</a></li>
										<li><a href="#">所属事務所の固定電話番号におかけ頂ければ対応できます。</a></li>
										<li><a href="#">メール又はチャットにてご連絡ください。2時間以内に返信いたします。</a></li>
									</ul>
								</div>
								<div class="aside_top5">
									<div class="add">
										<p>所属事務所番号</p>
										<a href="tel:+050-3740-0100">050-3740-0100</a>
									</div>
								</div>
								<div class="aside_top6">
									<a href="#"><img src="img/side_btn1.jpg" width="100%"alt="img not found" class="img-responsive" /></a>
									<a href="#"><img src="img/side_btn2.jpg"style="margin-top:12px;" width="100%" alt="img not found" class="img-responsive" /></a>
								</div>
								<div class="aside_top6">
									<div class="side_text">
										<p>刑事弁護</p>
										<h2>用語集</h2>
									</div>
								
									<div class="side_img">
									   <img src="img/side_img2.jpg" alt="img not found" class="img-responsive" />
									</div>
								</div>
								<div class="aside_top6">
									<div class="side_text">
										<p>刑事弁護</p>
										<h2>Q&A</h2>
									</div>
								
									<div class="side_img1">
									   <img src="img/side_img1.jpg" alt="img not found" class="img-responsive" />
									</div>
								</div>
								<div class="aside_top7 twxt-center">
									<p>動画</p>
								</div>
							</div>
						</div><!--End content aside area-->
					</div>
				</div>
		    </div><!--End main content area-->
			<div class="scroll_area">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="scrollup">
                                 <i class="fa fa-angle-up" aria-hidden="true"></i>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
			<div class="footer_area">
			    <div class="btn_overlay_top"><a href="#"><i class="fa fa-search"></i> チャットでご質問</a></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footer_left"> 
							    <p>ご家族が逮捕されてしまったら、刑事事件の専門家</p>
								<a href="#"><h1>刑事弁護士相談PRO</h1></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footer_right text-center"> 
							    <a href="#"><i class="fa fa-angle-right"></i>個人情報保護方針</a>
								<p>Copyright © 刑事弁護士相談PRO All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer area-->
			<div class="footer_bottom_area">
				<div class="container">
					<div class="row">
						<div class="footer_title">
							<a href="#"><h1>対応警察署一覧</h1></a>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>東京都(警視庁)</h3>
								<ul>
									<li><a href="#">あ行赤坂署/赤羽署/昭島署/麻布署/浅草署/愛宕署/綾瀬署/荒川署/池上署/池袋署/板橋署/上野署/牛込署/荏原署/大井署/大崎署/王子署/大塚署/大森署/荻窪署/尾久署 </a></li>
									<li><a href="#">葛西署/葛飾署/蒲田署/亀有署/神田署/北沢署/蔵前署/小岩署/麹町署/小金井署/小平署/駒込署/小松川署さ行</a></li>
									<li><a href="#">下谷署/渋谷署/品川署/志村署/石神井署/城東署/新宿署/巣鴨署/杉並署/成城署/世田谷署/千住署 た行</a></li>
									<li><a href="#"> 高井戸署/高島平署/滝野川署/竹の塚署/立川署/玉川署/田無署/多摩中央署/中央署/調布署/月島署/築地書/田園調布署/東京空港署/東京湾岸署/戸塚署/富坂署な行</a></li>
									<li><a href="#">中野署/新島署/西新井署/練馬署/野方署は行</a></li>
									<li><a href="#">八王子署/原宿署/東村山署/東大和署/光が丘署/久松署/日野署/碑文谷署/深川署/府中署/福生署/本所署ま行</a></li>
									<li><a href="#">町田署/丸の内署/万世橋署/三田署/三鷹署/南大沢署/南千住署/向島署/武蔵野署/目黒署/目白署/本富士署や行</a></li>
									<li><a href="#">四谷署/代々木署</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>千葉県</h3>
								<ul>
								    <li><a href="#">あ行市川警察署/浦安警察署/我孫子警察署か行</a></li>
									<li><a href="#">鎌ヶ谷警察署/行徳警察署/柏警察署 た行</a></li>
									<li><a href="#">千葉中央警察署/千葉東警察署/千葉西警察署/千葉南警察署/千葉北警察署な行</a></li>
									<li><a href="#"> 習志野警察署/流山警察署は行</a></li>
									<li><a href="#">中野署/新島署/西新井署/練馬署/野方署は行</a></li>
									<li><a href="#">船橋警察署/船橋東警察署ま行</a></li>
									<li><a href="#">松戸警察署/松戸東警察署や行</a></li>
									<li><a href="#">八千代警察署</a></li>
								</ul>
							</div>
							<div class="second_sub_title"> 
								<h3>埼玉県</h3>
								<ul>
								    <li><a href="#">あ行上尾警察署/朝霞警察署/岩槻警察署/浦和警察署　浦和東警察署/浦和西警察署/大宮警察署/大宮東警察署/大宮西警察署か行</a></li>
									<li><a href="#">春日部警察署/川口警察署/川越警察署/久喜警察署　鴻巣警察署/越谷警察署さ行</a></li>
									<li><a href="#">狭山警察署/草加警察署た行</a></li>
									<li><a href="#">所沢警察署な行</a></li>
									<li><a href="#">新座警察署/西入間警察署は行</a></li>
									<li><a href="#">東入間警察署/武南警察署や行</a></li>
									<li><a href="#">吉川警察署わ行</a></li>
									<li><a href="#">蕨警察署</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>神奈川県</h3>
								<ul>
									<li><a href="#">あ行青葉警察署/麻生警察署/旭警察署/厚木警察署/泉警察署/伊勢崎警察署/磯子警察署/海老名警察署/大船警察署か行</a></li>
									<li><a href="#">加賀町警察署/神奈川警察署/鎌倉警察署/川崎警察署/川崎臨港警察署/港南警察署/港北警察署さ行</a></li>
									<li><a href="#">幸警察署/栄警察署/瀬谷警察署た行</a></li>
									<li><a href="#"> 高津警察署/多摩警察署/茅ヶ崎警察署/都筑警察署/鶴見警察署/戸塚警察署/戸部警察署な行</a></li>
									<li><a href="#">中原警察署は行</a></li>
									<li><a href="#">平塚警察署/藤沢警察署/藤沢北警察署/保土ヶ谷警察署ま行</a></li>
									<li><a href="#">緑警察署/南警察署/宮前警察署や行</a></li>
									<li><a href="#">山手警察署/大和警察署/横須賀警察署/横浜水上警察署</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer bottom area-->
		<!-- End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		<script type="text/javascript"> 
			$('.scrollup').click(function () {
			  $("html, body") .animate({
				scrollTop: 0
			  }, 1000);
			  return false;
			});
		</script>
    </body>
</html>
