<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; License</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/license.html">
  <meta name="twitter:title" content="Isotope License">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--license" data-page="license">

  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#isotope-licenses">Isotope licenses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#purchasing-a-commercial-license">Purchasing a commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-oem-license">Commercial OEM license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#isotope-commercial-license-agreement">Isotope Commercial  License&#xA0;Agreement</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#definitions">Definitions</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license-grant">Commercial license grant</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#ownership">Ownership</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prohibited-uses">Prohibited Uses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#termination">Termination</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#disclaimer-of-warranties">Disclaimer of Warranties</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#limitation-of-liabilities">Limitation of Liabilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#indemnification">Indemnification</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#payment-and-taxes">Payment and Taxes</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="primary-content">
        <h1>License</h1>


<h2 id="isotope-licenses">Isotope licenses</h2>

<p>Isotope has three kinds of licenses: open-source, commercial, and OEM.</p>


<h3 id="open-source-license">Open source license</h3>

<p>The open source license is designed for you to use Isotope to build open source and personal projects. The Isotope open source license is <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>. The GPLv3 has many terms, but the most important is how <a href="https://www.gnu.org/licenses/gpl-3.0.html#section5">it is <em>sticky</em> when you distribute your work publicly</a>. From the <a href="https://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic">GPL FAQ</a>:</p>

<blockquote>
  <p>If you release the modified version to the public in some way, the GPL requires you to make the modified source code available to the program&apos;s users, under the GPL.</p>
</blockquote>

<p>Releasing your project that uses Isotope under the GPLv3, in turn, requires your project to be licensed under the GPLv3. If you are okay with this, feel free to use Isotope under the GPLv3, without purchasing a commercial license.</p>


<h3 id="commercial-license">Commercial license</h3>

<p>The commercial license is designed to for you to use Isotope in commercial products and applications, without the provisions of the GPLv3. With the commercial license, your code is kept propietary, to yourself. If you want to use Isotope to develop commercial sites, themes, projects, and applications, the commercial license is the appropriate license.</p>


<h3 id="purchasing-a-commercial-license">Purchasing a commercial license</h3>

<p>Purchasing takes a minute. Our purchasing form accepts credit cards or PayPal. Once purchased, you&#x2019;ll receive a commercial license PDF and you will be all set to use Isotope in your commercial applications. With the purchase of a commercial license:</p>

<ul>
  <li>You may use Isotope in as many commercial applications you like.</li>
  <li>You may use Isotope in your own commercial applications and products. For example: premium WordPress, Tumblr, or other CMS themes, plugins and templates.</li>
  <li>Customers and users of your products do not need to purchase their own license &#x2014; so long as they are not developing their own commercial products with Isotope.</li>
</ul>

<p>Commercial Licenses are priced per developer. A developer is someone on your team working on a project that uses Isotope.</p>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Developer License</strong> is for individual developers. Each individual developer needs to purchase a separate license.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gumroad.com/l/isotope-dev">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Developer</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for 1 developer</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Team License</strong> is for up to 8 developers.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gumroad.com/l/isotope-team">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Team</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for up to 8 developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Organization License</strong> is for an unlimited number of developers. This license covers the entire team no matter how many developers are working on it.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gumroad.com/l/isotope-org">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Organization</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for Unlimited developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
        </span>
      </a>
  </div>
</div>

<p>Read the <a href="#isotope-commercial-license-agreement">Isotope Commercial License Agreement</a> below for complete terms and details.</p>

<p>For any questions about licensing, contact us <a href="mailto:licensing@metafizzy.co">licensing@metafizzy.co</a>.</p>


<h3 id="commercial-oem-license">Commercial OEM license</h3>

<p>If you want to include Isotope as part of a commercial interface builder, SDK, or toolkit, choose the Commercial OEM license. Commercial OEM licenses are customized for each customer. Contact <a href="mailto:licensing@metafizzy.co?subject=Isotope OEM license">licensing@metafizzy.co</a>.</p>


<div class="commercial-license-agreement" data-js-module="commercial-license-agreement">

<h2 id="isotope-commercial-license-agreement">Isotope Commercial <span data-license-property="title"></span> License&#xA0;Agreement</h2>

<div class="call-out call-out--chill">
  <p>Below are the official Isotope Commercial License terms, as well as a <em>plain English</em> summary of the terms. These summaries are provided for your convenience, but are not binding; your use of Isotope is governed by the full license terms.</p>
</div>

<p>Select Commercial License.</p>

<div class="button-group button-row">
  <button class="button button--developer is-selected" data-license-option="developer">Developer</button>
  <button class="button button--team" data-license-option="team">Team</button>
  <button class="button button--organization" data-license-option="organization">Organization</button>
</div>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p id="agreement-p1">This Software License Agreement (the &#x201C;<strong>Agreement</strong>&#x201D;) is between Metafizzy LLC (&#x201C;<strong>Metafizzy</strong>&#x201D;) and <strong>You</strong> (including your agents and affiliates), a commercial licensee of Metafizzy&apos;s software. If you have not purchased a Isotope commercial license from Metafizzy, these terms do not apply to you, and your use of the Metafizzy software is instead governed by the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License, version 3</a>.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>Purchasing a Isotope Commercial <span data-license-property="title"></span> License applies this Agreement to you. Otherwise, you may use Isotope under the GPLv3.</p>
  </div>
</div>

<h3 id="definitions">Definitions</h3>

<ol class="cla__definitions-list">
  <li>&#x201C;<strong>Application</strong>&#x201D; means any software, application, or elements that Your Licensed Developers develop using the Software or Modifications in accordance with this Agreement.</li>
  <li>&#x201C;<strong>End User</strong>&#x201D; means an end user of Your Application who acquires a license to such solely for their own use and not for distribution, resale, user interface design, or software development purposes.</li>
  <li>&#x201C;<strong>Licensed Developer</strong>&#x201D; shall mean an individual person permitted to use the Software and make Modifications for your Applications, whether such person is Your employee or a consultant or contractor providing services to You. </li>
  <li>&#x201C;<strong>Modification</strong>&#x201D; means any revision, adaptation, or derivative of the Software produced by You.</li>
  <li>The &#x201C;<strong>Software</strong>&#x201D; means Isotope version 3.</li>
</ol>

<h3 id="commercial-license-grant">Commercial license grant</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p id="grant-p1" class="cla__part">Subject to the terms of this Agreement, Metafizzy grants to You a revocable, non-exclusive, non-transferable license: (i) for <span data-license-property="for-official">one (1) Licensed Developer</span> to use the Software to create Modifications and Applications; (ii) for You to distribute the Software and/or Modifications to an unlimited number of End Users solely as integrated into the Applications; and (iii) for End Users to use the Software as incorporated into Your Applications in accordance with the terms of this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>This license grants you <span data-license-property="for-plain">one individual Developer</span> to use Isotope for an unlimited amount of Applications. It is not exclusive &#x2014; others companies and developers can use Isotope &#x2014; and is non-transferable &#x2014; you cannot transfer this license to another company.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="grant-p2" class="cla__part">You are entitled to receive all updates to the major version of the Software licensed by you, as well as any later version of the Software that Metafizzy, in writing, explicitly authorizes you to use. (For illustration purposes only, if you purchased a license for version 3.0, this licenses authorizes you to use version 3.9, but not 4.0.) Metafizzy makes no representation that any update will be compatible with your Application.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>You can use this license with Isotope versions 3.x.x, as well as later versions if we authorize. Later versions of Isotope may not be compatible with your Application.</p>
  </div>
</div>

<h3 id="ownership">Ownership</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p id="ownership-p1" class="cla__part">This is a license agreement and not an agreement for sale. Metafizzy reserves ownership of all intellectual property rights inherent in or relating to the Software and corresponding source code, which include all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>This license is for use of Isotope, not ownership of its intellectual property. Metafizzy continues to own Isotope.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="ownership-p2" class="cla__part">You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software. Notwithstanding the above, you are permitted to produce, use, and distribute compressed or &#x201C;minified&#x201D; copies of the Software that do not bear the notices contained in the Software&#x2019;s source code, so long as you otherwise comply with the terms of this license.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>When you distribute your work with Isotope, do not remove or change any disclaimers from the source files. You can however minify the source files, which may remove or change the disclaimers.</p>
  </div>
</div>

<h3 id="prohibited-uses">Prohibited Uses</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p id="prohibited-p1" class="cla__part">Your Application must have substantially different functionality than, and must not compete directly with, the Software.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>You cannot create something very similar to Isotope, like a super-Isotope. Make something unique.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="prohibited-p2" class="cla__part">You may not distribute the Software or Modifications except as included within Your Application.</p> 
    <p id="prohibited-p3" class="cla__part">If You produce an Application for a customer, You are responsible for ensuring that your customer does not make use of the Software except with Applications licensed herein.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>Do not re-package Isotope unless it&#x2019;s part of your Application.</p>
    <p>Likewise, your customer should be using Isotope as part of your Application.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="prohibited-p4" class="cla__part">Your Application must not enable End Users to produce separate applications that incorporate the Software or Modifications. For example, if Your Application is a development toolkit or library, an application builder, a website builder that can be used to incorporate the Software into a new Application, You must obtain a separate OEM license from Metafizzy.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>You need to purchase a Commercial OEM License if you are creating an interface builder, SDK, or something that produces copies that each use Isotope.</p>
  </div>
</div>

<h3 id="termination">Termination</h3>

<div class="duo duo--legal  duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p id="termination-p1" class="cla__part">This Agreement and the license granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the license shall last as long as Your use of the Software is in compliance with the terms herein. </p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>This Agreement applies for as long as you use Isotope.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="termination-p2" class="cla__part">Metafizzy shall have the right to terminate this Agreement and the license granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Metafizzy. Upon termination of this Agreement, all licenses granted to You in this Agreement shall terminate automatically and You shall immediately cease use and distribution of the Software.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>We can end this Agreement if you breach any terms, and do not resolve the breach after 30 days after notice from Metafizzy. After termination, you must stop using and distributing Isotope.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p id="termination-p3" class="cla__part">Upon termination of this Agreement, You must cease all use of the Software. If, prior to your breach of this Agreement, you delivered Applications incorporating the Software to Your End Users, those End Users&#x2019; licenses shall survive termination.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>After termination, your end users may continue to use Isotope in products that have already been distributed to them.</p>
  </div>
</div>

<h3 id="disclaimer-of-warranties">Disclaimer of Warranties</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, METAFIZZY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR YOUR APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>We do not claim any warranties or gaurantees with using Isotope. There may be bugs.</p>
  </div>
</div>

<h3 id="limitation-of-liabilities">Limitation of Liabilities</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL METAFIZZY BE LIABLE UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE CODE IT PRODUCES OR ANY OTHER SUBJECT MATTER RELATING TO THIS AGREEMENT, EVEN IF METAFIZZY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, METAFIZZY&#x2019;S ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATTER RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE GREATER OF: (I) THE AMOUNT ACTUALLY PAID BY YOU FOR THE LICENSE, OR (II) FIVE HUNDRED DOLLARS ($500).</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>We aren&#x2019;t liable if your business is harmed or you lose money as
result of using Isotope.</p>
  </div>
</div>

<h3 id="indemnification">Indemnification</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">While redistributing the Software or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, and not on Metafizzy&#x2019;s behalf. </p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>While distributing Isotope to your end users, you can offer them support for Isotope, but only on your own behalf. That is your responsibility and not ours.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">You agree to indemnify, hold harmless, and defend Metafizzy and its owners, officers, agents, and affiliates from and against any and all claims, lawsuits and proceedings (collectively &#x201C;Claims&#x201D;), and all expenses, costs (including attorney&apos;s fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from: (i) Your use of the Software in violation of this Agreement; (ii) the use or distribution of Your Application, except to the extent such claim is based solely on the inclusion of the Software therein; (iii) Your Modification of the Software&#x2019;s source code; or (iv) Your accepting support, warranty, indemnity, or additional liability as described in Section 8.1.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>If someone sues Metafizzy as a result of your use of Isotope, you are responsible for any resulting cost to Metafizzy.</p>
  </div>
</div>

<h3 id="payment-and-taxes">Payment and Taxes</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">All payments under this Agreement are due to Metafizzy upon Your purchase of a license to the Software.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part">Each party shall be responsible for all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for any value added tax, use tax, sales tax, or similar tax,  and shall pay or reimburse Metafizzy for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original tax withholding certificates.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>We are each responsible for any taxes that we owe as a result of this agreement.</p>
  </div>
</div>

<h3 id="miscellaneous">Miscellaneous</h3>

<div class="duo duo--legal duo--legal--first">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Software Updates and Upgrades.</strong> The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>This license applies to Isotope v3. Previous licenses still apply if you have used a previous version with a different license.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Survival.</strong> The provisions of sections 4 through 10 will survive termination of this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Compliance with Applicable Laws.</strong> You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export control laws and regulations.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Marketing.</strong> You agree to Metafizzy&#x2019;s use of Your name, trade name, and trademark, for use in Metafizzy&#x2019;s marketing materials and its website, solely to identify you as a customer of Metafizzy.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>You agree that we can use your name and your logo for marketing.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Assignment.</strong> This Agreement may be assigned by Metafizzy in whole or in part and will inure to the benefit of Metafizzy&#x2019;s successors and assigns. You may not assign or transfer this Agreement without Metafizzy&#x2019;s prior written consent. Notwithstanding the foregoing, however, if You transfer ownership of an Application to a customer for which it was developed, You may assign this Agreement to that customer (the &#x201C;Assignee&#x201D;) provided: (i) You provide written notice to Metafizzy prior to the effective date of such assignment; and (ii) there is a written agreement, wherein the Assignee accepts the terms of this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>You may assign this license to a customer, or another company or organization, so long as you get our written permission.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Entire Agreement.</strong> The terms and conditions stated herein set forth the entire agreement of the parties and replace and supersede all other contracts, agreements, and understandings, written or oral, relating to the subject matter hereof.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>Your use of Isotope is governed only by this agreement.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Severability.</strong> In the event that any portion of this Agreement is held to be unenforceable, such portions shall not limit or otherwise modify or affect any other portion of this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>If there is a problem with any part of this agreement, the rest of the agreement will remain in place.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Modification; Waiver.</strong> This Agreement cannot be amended except by a written instrument executed by each of the parties. The failure of either party to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>No changes to this Agreement, unless we confirm it in writing. All of these terms remain enforceable even if we don&apos;t enforce them at every opportunity.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Governing Law.</strong> This Agreement is governed by the laws of the Commonwealth of Virginia (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the State of New York and further agree to commence any litigation which may arise hereunder in the state or federal courts located in the judicial district of Alexandria, Virginia. The UN Convention on Contracts for the International Sale of Goods is expressly excluded.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
    <p>This agreement is governed by New York State laws and, if necessary, will be enforced in New York courts.</p>
  </div>
</div>

<div class="duo duo--legal">
  <div class="duo__cell duo--legal__official">
    <p class="cla__part"><strong>Government Use.</strong> If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be &#x201C;commercial computer software&#x201D; or &#x201C;commercial computer software documentation,&#x201D; as those terms are used in 48 CFR &#xA7; 12.212 or 48 CFR &#xA7; 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.</p>
  </div>
  <div class="duo__cell duo--legal__plain">
  </div>
</div>

</div> 
    </div>
  </div>

  <div class="site-footer">
  
    <div class="primary-content">
  
      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates.</a></p>
  
    </div>
  
    <div class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <path fill="#C25" d="M-65 186l379-238 55 87L-11 273z"/>
            <path fill="#E62" d="M-11 272l379-238 55 87-379 239z"/>
            <path fill="#EA0" d="M43 358l379-238 46 73-379 238z"/>
            <path fill="#19F" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div>
  
  </div>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js"></script>


</body>
</html>
